-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jul 03, 2024 at 05:11 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET FOREIGN_KEY_CHECKS=0;
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `abc`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `bestselling`
-- (See below for the actual view)
--
CREATE TABLE `bestselling` (
`ProductID` int(11)
,`Category` varchar(50)
,`Product` longtext
,`TotalAmount` decimal(40,4)
,`TotalPrice` decimal(40,6)
,`SupplierID` int(11)
,`Supplier` varchar(50)
,`SupplierType` varchar(50)
);

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE `category` (
  `CategoryID` int(11) NOT NULL,
  `Name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `category`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE `customer` (
  `CustomerID` int(11) NOT NULL,
  `Name` varchar(50) NOT NULL,
  `Email` longtext NOT NULL,
  `LastLoginTime` datetime(3) DEFAULT NULL,
  `Password` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Address` longtext NOT NULL,
  `TelephoneNum` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `customer`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `customerpurchases`
-- (See below for the actual view)
--
CREATE TABLE `customerpurchases` (
`CustomerID` int(11)
,`Customer` varchar(50)
,`TotalPurchase` decimal(40,6)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `fashionproducts`
-- (See below for the actual view)
--
CREATE TABLE `fashionproducts` (
`ProductID` int(11)
,`Product` longtext
,`Comments` longtext
,`OrderMonth` varchar(64)
,`TotalOrders` bigint(21)
,`TotalQuantity` decimal(40,4)
);

-- --------------------------------------------------------

--
-- Table structure for table `image`
--

CREATE TABLE `image` (
  `ImageID` int(11) NOT NULL,
  `ProductID` int(11) NOT NULL,
  `Path` longtext NOT NULL,
  `Status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `image`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `numberofproducts`
-- (See below for the actual view)
--
CREATE TABLE `numberofproducts` (
`SupplierID` int(11)
,`Supplier` varchar(50)
,`Address` longtext
,`Telephone` varchar(50)
,`SupplierType` varchar(50)
,`Products_count` bigint(21)
);

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `OrdersID` int(11) NOT NULL,
  `CustomerID` int(11) NOT NULL,
  `Description` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Date` datetime(3) NOT NULL,
  `Status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `orders`
--


-- --------------------------------------------------------

--
-- Table structure for table `ordersdetail`
--

CREATE TABLE `ordersdetail` (
  `OrdersDetail` int(11) NOT NULL,
  `OrdersID` int(11) NOT NULL,
  `ProductID` int(11) NOT NULL,
  `Quantity` decimal(18,4) NOT NULL,
  `UnitID` int(11) NOT NULL,
  `Price` decimal(18,6) NOT NULL,
  `Status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `ordersdetail`
--


-- --------------------------------------------------------

--
-- Table structure for table `product`
--

CREATE TABLE `product` (
  `ProductID` int(11) NOT NULL,
  `Description` longtext NOT NULL,
  `CategoryID` int(11) NOT NULL,
  `Tags` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Comments` longtext NOT NULL,
  `Status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `product`
--


-- --------------------------------------------------------

--
-- Table structure for table `purchase`
--

CREATE TABLE `purchase` (
  `PurchaseID` int(11) NOT NULL,
  `SupplierID` int(11) NOT NULL,
  `Description` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Date` datetime(3) NOT NULL,
  `Status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `purchase`
--


-- --------------------------------------------------------

--
-- Table structure for table `purchasedetail`
--

CREATE TABLE `purchasedetail` (
  `PurchaseDetailID` int(11) NOT NULL,
  `PurchaseID` int(11) NOT NULL,
  `ProductID` int(11) NOT NULL,
  `Quantity` int(11) NOT NULL,
  `UnitID` int(11) NOT NULL,
  `Price` decimal(18,6) NOT NULL,
  `Status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `purchasedetail`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `returneditems`
-- (See below for the actual view)
--
CREATE TABLE `returneditems` (
`ProductID` int(11)
,`Category` varchar(50)
,`ReturnedProduct` longtext
,`Quantity` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Table structure for table `returns`
--

CREATE TABLE `returns` (
  `ReturnsID` int(11) NOT NULL,
  `OrdersDetail` int(11) NOT NULL,
  `Quantity` int(11) NOT NULL,
  `Date` datetime(3) NOT NULL,
  `Status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `returns`
--


-- --------------------------------------------------------

--
-- Table structure for table `supplier`
--

CREATE TABLE `supplier` (
  `SupplierID` int(11) NOT NULL,
  `Name` varchar(50) NOT NULL,
  `Address` longtext NOT NULL,
  `Telephone` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Notes` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `supplier`
--


-- --------------------------------------------------------

--
-- Table structure for table `unit`
--

CREATE TABLE `unit` (
  `UnitID` int(11) NOT NULL,
  `Name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `unit`
--


-- --------------------------------------------------------

--
-- Structure for view `bestselling`
--
DROP TABLE IF EXISTS `bestselling`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `bestselling`  AS SELECT `ordersdetail`.`ProductID` AS `ProductID`, `category`.`Name` AS `Category`, `product`.`Description` AS `Product`, sum(`ordersdetail`.`Quantity`) AS `TotalAmount`, sum(`ordersdetail`.`Price`) AS `TotalPrice`, `supplier`.`SupplierID` AS `SupplierID`, `supplier`.`Name` AS `Supplier`, `supplier`.`Notes` AS `SupplierType` FROM (((((`ordersdetail` join `product` on(`ordersdetail`.`ProductID` = `product`.`ProductID`)) join `purchasedetail` on(`product`.`ProductID` = `purchasedetail`.`ProductID`)) join `purchase` on(`purchasedetail`.`PurchaseID` = `purchase`.`PurchaseID`)) join `supplier` on(`purchase`.`SupplierID` = `supplier`.`SupplierID`)) join `category` on(`product`.`CategoryID` = `category`.`CategoryID`)) GROUP BY `ordersdetail`.`ProductID`, `product`.`Description`, `supplier`.`SupplierID`, `supplier`.`Name`, `category`.`Name`, `supplier`.`Notes` ORDER BY sum(`ordersdetail`.`Quantity`) DESC LIMIT 0, 10 ;

-- --------------------------------------------------------

--
-- Structure for view `customerpurchases`
--
DROP TABLE IF EXISTS `customerpurchases`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `customerpurchases`  AS SELECT `customer`.`CustomerID` AS `CustomerID`, `customer`.`Name` AS `Customer`, sum(`ordersdetail`.`Price`) AS `TotalPurchase` FROM ((`customer` join `orders` on(`customer`.`CustomerID` = `orders`.`CustomerID`)) join `ordersdetail` on(`orders`.`OrdersID` = `ordersdetail`.`OrdersID`)) WHERE `orders`.`Status` = 1 AND `ordersdetail`.`Status` = 1 GROUP BY `customer`.`CustomerID`, `customer`.`Name`, `orders`.`Status`, `ordersdetail`.`Status` ORDER BY sum(`ordersdetail`.`Price`) DESC LIMIT 0, 100 ;

-- --------------------------------------------------------

--
-- Structure for view `fashionproducts`
--
DROP TABLE IF EXISTS `fashionproducts`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `fashionproducts`  AS SELECT `product`.`ProductID` AS `ProductID`, `product`.`Description` AS `Product`, `product`.`Comments` AS `Comments`, date_format(`orders`.`Date`,'%M') AS `OrderMonth`, count(0) AS `TotalOrders`, sum(`ordersdetail`.`Quantity`) AS `TotalQuantity` FROM (((`category` join `product` on(`category`.`CategoryID` = `product`.`CategoryID`)) join `ordersdetail` on(`product`.`ProductID` = `ordersdetail`.`ProductID`)) join `orders` on(`ordersdetail`.`OrdersID` = `orders`.`OrdersID`)) WHERE `category`.`CategoryID` = 10 AND `category`.`Status` = 1 AND `orders`.`Date` >= last_day(current_timestamp()) - interval dayofmonth(last_day(current_timestamp())) - 1 day - interval 1 month AND `orders`.`Date` < last_day(current_timestamp()) - interval dayofmonth(last_day(current_timestamp())) - 1 day GROUP BY `product`.`ProductID`, date_format(`orders`.`Date`,'%M') ;

-- --------------------------------------------------------

--
-- Structure for view `numberofproducts`
--
DROP TABLE IF EXISTS `numberofproducts`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `numberofproducts`  AS SELECT `supplier`.`SupplierID` AS `SupplierID`, `supplier`.`Name` AS `Supplier`, `supplier`.`Address` AS `Address`, `supplier`.`Telephone` AS `Telephone`, `supplier`.`Notes` AS `SupplierType`, count(`product`.`ProductID`) AS `Products_count` FROM (((`purchase` join `supplier` on(`purchase`.`SupplierID` = `supplier`.`SupplierID`)) join `purchasedetail` on(`purchase`.`PurchaseID` = `purchasedetail`.`PurchaseID`)) join `product` on(`purchasedetail`.`ProductID` = `product`.`ProductID`)) WHERE `purchase`.`Status` = 1 AND `product`.`Status` = 1 GROUP BY `supplier`.`SupplierID`, `supplier`.`Name`, `supplier`.`Address`, `supplier`.`Telephone`, `supplier`.`Notes`, `purchase`.`Status`, `product`.`Status` ORDER BY count(`product`.`ProductID`) DESC LIMIT 0, 100 ;

-- --------------------------------------------------------

--
-- Structure for view `returneditems`
--
DROP TABLE IF EXISTS `returneditems`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `returneditems`  AS SELECT `product`.`ProductID` AS `ProductID`, `category`.`Name` AS `Category`, `product`.`Description` AS `ReturnedProduct`, sum(`returns`.`Quantity`) AS `Quantity` FROM (((`returns` join `ordersdetail` on(`returns`.`OrdersDetail` = `ordersdetail`.`OrdersDetail`)) join `product` on(`ordersdetail`.`ProductID` = `product`.`ProductID`)) join `category` on(`product`.`CategoryID` = `category`.`CategoryID`)) WHERE `returns`.`Status` = 1 GROUP BY `product`.`ProductID`, `category`.`Name`, `product`.`Description`, `returns`.`Status` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`CategoryID`);

--
-- Indexes for table `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`CustomerID`);

--
-- Indexes for table `image`
--
ALTER TABLE `image`
  ADD PRIMARY KEY (`ImageID`),
  ADD KEY `FK_Image_Product` (`ProductID`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`OrdersID`),
  ADD KEY `FK_Orders_Customer` (`CustomerID`);

--
-- Indexes for table `ordersdetail`
--
ALTER TABLE `ordersdetail`
  ADD PRIMARY KEY (`OrdersDetail`),
  ADD KEY `FK_OrdersDetail_Product` (`ProductID`),
  ADD KEY `FK_OrdersDetail_Unit` (`UnitID`),
  ADD KEY `FK_ReturnsDetail_Orders` (`OrdersID`);

--
-- Indexes for table `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`ProductID`),
  ADD KEY `FK_Product_Category` (`CategoryID`);

--
-- Indexes for table `purchase`
--
ALTER TABLE `purchase`
  ADD PRIMARY KEY (`PurchaseID`),
  ADD KEY `FK_Purchase_Supplier` (`SupplierID`);

--
-- Indexes for table `purchasedetail`
--
ALTER TABLE `purchasedetail`
  ADD PRIMARY KEY (`PurchaseDetailID`),
  ADD KEY `FK_PurchaseDetail_Product` (`ProductID`),
  ADD KEY `FK_PurchaseDetail_Purchase` (`PurchaseID`),
  ADD KEY `FK_PurchaseDetail_Unit` (`UnitID`);

--
-- Indexes for table `returns`
--
ALTER TABLE `returns`
  ADD PRIMARY KEY (`ReturnsID`),
  ADD KEY `FK_Returns_OrdersDetail` (`OrdersDetail`);

--
-- Indexes for table `supplier`
--
ALTER TABLE `supplier`
  ADD PRIMARY KEY (`SupplierID`);

--
-- Indexes for table `unit`
--
ALTER TABLE `unit`
  ADD PRIMARY KEY (`UnitID`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `image`
--
ALTER TABLE `image`
  ADD CONSTRAINT `FK_Image_Product` FOREIGN KEY (`ProductID`) REFERENCES `product` (`ProductID`);

--
-- Constraints for table `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `FK_Orders_Customer` FOREIGN KEY (`CustomerID`) REFERENCES `customer` (`CustomerID`);

--
-- Constraints for table `ordersdetail`
--
ALTER TABLE `ordersdetail`
  ADD CONSTRAINT `FK_OrdersDetail_Product` FOREIGN KEY (`ProductID`) REFERENCES `product` (`ProductID`),
  ADD CONSTRAINT `FK_OrdersDetail_Unit` FOREIGN KEY (`UnitID`) REFERENCES `unit` (`UnitID`),
  ADD CONSTRAINT `FK_ReturnsDetail_Orders` FOREIGN KEY (`OrdersID`) REFERENCES `orders` (`OrdersID`);

--
-- Constraints for table `product`
--
ALTER TABLE `product`
  ADD CONSTRAINT `FK_Product_Category` FOREIGN KEY (`CategoryID`) REFERENCES `category` (`CategoryID`);

--
-- Constraints for table `purchase`
--
ALTER TABLE `purchase`
  ADD CONSTRAINT `FK_Purchase_Supplier` FOREIGN KEY (`SupplierID`) REFERENCES `supplier` (`SupplierID`);

--
-- Constraints for table `purchasedetail`
--
ALTER TABLE `purchasedetail`
  ADD CONSTRAINT `FK_PurchaseDetail_Product` FOREIGN KEY (`ProductID`) REFERENCES `product` (`ProductID`),
  ADD CONSTRAINT `FK_PurchaseDetail_Purchase` FOREIGN KEY (`PurchaseID`) REFERENCES `purchase` (`PurchaseID`),
  ADD CONSTRAINT `FK_PurchaseDetail_Unit` FOREIGN KEY (`UnitID`) REFERENCES `unit` (`UnitID`);

--
-- Constraints for table `returns`
--
ALTER TABLE `returns`
  ADD CONSTRAINT `FK_Returns_OrdersDetail` FOREIGN KEY (`OrdersDetail`) REFERENCES `ordersdetail` (`OrdersDetail`);
SET FOREIGN_KEY_CHECKS=1;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
